<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_desc"
            android:icon="@drawable/ic_menu_camera"
            android:title="Description" />
        <item
            android:id="@+id/nav_configuration"
            android:icon="@drawable/ic_menu_camera"
            android:title="Configuraration" />
        <item
            android:id="@+id/nav_calcul"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Calcul" />
    </group>

</menu>
